NEXT_PUBLIC_SERVER_URI = "http://localhost:8000/api/v1/"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VyZS1hYXJkdmFyay05NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_RBgnZKcBdxZR9syKVBvat4QrLXeqh00MS2htfsV3gA


NEXT_PUBLIC_AFTER_SIGNIN_URL=''
NEXT_PUBLIC_AFTER_SIGNUP_URL=''
NEXT_PUBLIC_AFTER_SIGNUP_URL='/'
NEXT_PUBLIC_AFTER_SIGNIN_URL='/'